{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@material-ui/core": "^3.4.0",
    "dialog-polyfill": "^0.4.9",
    "es6-promise": "^4.1.1",
    "firebase": "^5.5.8",
    "history": "^4.7.2",
    "i18n-react": "^0.6.3",
    "isomorphic-fetch": "^2.2.1",
    "material-design-lite": "^1.3.0",
    "material-ui": "^0.20.2",
    "material-ui-icons": "^1.0.0-beta.17",
    "material-ui-pickers": "^1.0.0-beta.9",
    "moment": "^2.20.0",
    "plyr": "^2.0.18",
    "prop-types": "^15.6.0",
    "rc-progress": "^2.2.5",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-html-parser": "^2.0.2",
    "react-pagify": "^2.4.0",
    "react-pdf-js": "^3.0.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "2.1.1",
    "react-slick": "^0.15.4",
    "react-sortable-hoc": "https://github.com/clauderic/react-sortable-hoc.git",
    "react-swipeable-views": "^0.12.12",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4",
    "socket.io-react": "^1.2.0",
    "styled-components": "^2.2.4",
    "jwt-simple": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "concurrently": "^3.5.1",
    "redux-devtools-extension": "^2.13.2",
    "stylus": "^0.54.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
